{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Address": "http://localhost:8200",
    "Token": "hvs.CAESILfx0HEJQaSIzE7W0QIaNjg3mF1bjHt7LKZ1O8r-q9R5Gh4KHGh2cy5DbUZMUVdvRnlQZ3NacUQ5NlgxYWg2cUc",
    "SecretsPath": "connectionsString",
    "MountPoint": "secret"
  },
  "JwtSettings": {
    "SecretKey": "ae6921520886971c85833f7663a4bafb",
    "Issuer": "Galaxy.Security.API",
    "Audience": "Galaxy.Security.UI",
    "ExpirationMinutes": 15,
    "RefreshTokenExpirationHours": 12
  }
}
